<html>

    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $(function () {
                //  TODO #2 뉴스 링크를 클릭하면 해당 뉴스 내용만 표시되도록 기능 추가     <a href="#news1">뉴스1</a> 링크를
                // 클릭하면     <article id="news1" class="news"> ... </article> 내용만 화면에 표시

                $("#news2").hide();
                $("#news3").hide();

                $("#n1").click(function () {
                    $("#news1").toggle();
                    $("#news2").hide();
                    $("#news3").hide();
                }).hover(function () {
                    $(this).css("background-color", "darkgreen");
                }, function () {
                    $(this).css("background-color", "limegreen");
                });

                $("#n2").click(function () {
                    $("#news2").toggle();
                    $("#news1").hide();
                    $("#news3").hide();
                }).hover(function () {
                    $(this).css("background-color", "darkgreen");
                }, function () {
                    $(this).css("background-color", "limegreen");
                });

                $("#n3").click(function () {
                    $("#news3").toggle();
                    $("#news1").hide();
                    $("#news2").hide();
                }).hover(function () {
                    $(this).css("background-color", "darkgreen");
                }, function () {
                    $(this).css("background-color", "limegreen");
                });
                //  TODO #3 문서가 로딩되면 뉴스1 메뉴를 클릭하는 코드 추가

            });
        </script>
        <style>
            header h1 {
                font-size: 32px;
            }

            #headline {
                color: darkgreen;
            }

            .menu {
                background: limegreen;
            }

            .menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .menu li {
                float: left;
                width: auto;
            }
            .menu ul:after {
                content: "";
                display: block;
                clear: both;
            }

            .menu li a {
                display: block;
                padding: 5px 20px;
                color: #000;
                text-decoration: none;
            }

            .news {
                margin: 30px 10px;
            }

            .news h1 {
                font-size: 24px;
            }

            .copyright {
                border-top: 1px solid darkgreen;
                padding-top: 10px;
            }

        </style>
    </head>

    <body>
        <header>
            <h1 id="headline">Welcome to ABC News</h1>
        </header>
        <nav class="menu">
            <ul>
                <li id="n1">
                    <a href="#news1">뉴스1</a>
                </li>
                <li id="n2">
                    <a href="#news2">뉴스2</a>
                </li>
                <li id="n3">
                    <a href="#news3">뉴스3</a>
                </li>
            </ul>
        </nav>
        <section id="content">
            <article id="news1" class="news">
                <h1>첫번째 뉴스 제목</h1>
                <p>첫번째 뉴스 내용</p>
            </article>
            <article id="news2" class="news">
                <h1>두번째 뉴스 제목</h1>
                <p>두번째 뉴스 내용</p>
            </article>
            <article id="news3" class="news">
                <h1>세번째 뉴스 제목</h1>
                <p>세번째 뉴스 내용</p>
            </article>
        </section>
        <footer class="copyright">Copyright 2020. All rights reserved.</footer>
    </body>
    <html>